# CoreApp

Sources/V1/CoreApp/: CoreApp.sln
Sources/V1/CoreApp/CoreApp/: CoreApp.csproj  Startup.cs  appsettings.Development.json
Sources/V1/CoreApp/CoreApp.Base/: CoreApp.Base.csproj  CoreApp.Infrastructure.csproj
Sources/V1/CoreApp/CoreApp.Base/Base/Data/: BaseRepository.cs  IBaseRepository.cs
Sources/V1/CoreApp/CoreApp.Base/Base/Service/: BaseService.cs  IBaseService.cs
Sources/V1/CoreApp/CoreApp.Base/Constants/: IStoreProcedure.cs  StoreProcedure.cs
Sources/V1/CoreApp/CoreApp.Base/Controllers/: BaseApiController.cs  BaseAppController.cs
Sources/V1/CoreApp/CoreApp.Base/Extentions/: DataReaderExtentions.cs
Sources/V1/CoreApp/CoreApp.Base/Model/: StoreProcedure.cs
Sources/V1/CoreApp/CoreApp.Base/Models/: StoreProcedure.cs
Sources/V1/CoreApp/CoreApp.Base/Repository/: BaseRepository.cs  IBaseRepository.cs
Sources/V1/CoreApp/CoreApp.Base/Service/: BaseService.cs  IBaseService.cs
Sources/V1/CoreApp/CoreApp.Configuration/: CoreApp.Configuration.csproj
Sources/V1/CoreApp/CoreApp.Configuration/DependencyInjection/: DataModule.cs  RepositoryModule.cs  ServiceModule.cs  WebApiModule.cs
Sources/V1/CoreApp/CoreApp.Data/Account/: AccountDataService.cs  IAccountDataService.cs
Sources/V1/CoreApp/CoreApp.EntityFramework/: BaseEntity.cs  CoreApp.EntityFramework.csproj  CoreAppContextExt.cs  efpt.config.json
Sources/V1/CoreApp/CoreApp.EntityFramework/ModelExts/: BlogExt.cs  IBlog.cs
Sources/V1/CoreApp/CoreApp.EntityFramework/Models/: Blog.cs  CoreAppContext.cs  CoreAppLoginProviders.cs  CoreAppRoleClaims.cs  CoreAppRoles.cs  CoreAppUserClaims.cs  CoreAppUserLogins.cs  CoreAppUserRoles.cs  CoreAppUserTokens.cs  CoreAppUsers.cs  EventLog.cs
Sources/V1/CoreApp/CoreApp.Identity/: Class1.cs  CoreApp.Identity.csproj
Sources/V1/CoreApp/CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj
Sources/V1/CoreApp/CoreApp.Infrastructure/Helpers/: EmailHelpers.cs
Sources/V1/CoreApp/CoreApp.Infrastructure/Models/: ApplicationUser.cs
Sources/V1/CoreApp/CoreApp.Logger/Enum/: LoggingEvents.cs
Sources/V1/CoreApp/CoreApp.Logger/Extentions/: CoreAppLoggerExtentions.cs
Sources/V1/CoreApp/CoreApp.Logger/Helpers/: SqlHelper.cs
Sources/V1/CoreApp/CoreApp.Logger/Models/: EventLog.cs
Sources/V1/CoreApp/CoreApp.Logger/Providers/: CoreAppLogger.cs  CoreAppLoggerProvider.cs
Sources/V1/CoreApp/CoreApp.Repositories/: CoreApp.Repositories.csproj
Sources/V1/CoreApp/CoreApp.Repositories/UserService/: IUserRep.cs  UserRep.cs
Sources/V1/CoreApp/CoreApp.Service/: CoreApp.Service.csproj
Sources/V1/CoreApp/CoreApp.Service/Account/: AccountBussinessService.cs  IAccountBussinessService.cs
Sources/V1/CoreApp/CoreApp.Service/EmailSenderService/: EmailSender.cs  IEmailSender.cs
Sources/V1/CoreApp/CoreApp.Service/UserService/: IUserService.cs  UserService.cs
Sources/V1/CoreApp/CoreApp.WebApi/: CoreApp.WebApi.csproj  Program.cs  Startup.cs
Sources/V1/CoreApp/CoreApp.WebApi/Controllers/: ValuesController.cs
Sources/V1/CoreApp/CoreApp.WebApi/Properties/: launchSettings.json
Sources/V1/CoreApp/CoreApp/Areas/App/Controllers/: AccountController.cs  HomeController.cs
Sources/V1/CoreApp/CoreApp/Areas/App/Models/: ApplicationRole.cs  ApplicationUser.cs
Sources/V1/CoreApp/CoreApp/Areas/App/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sources/V1/CoreApp/CoreApp/Areas/App/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Sources/V1/CoreApp/CoreApp/Areas/App/Views/Account/: Login.cshtml  Register.cshtml
Sources/V1/CoreApp/CoreApp/Areas/App/Views/Home/: Index.cshtml
Sources/V1/CoreApp/CoreApp/Controllers/: HomeController.cs
Sources/V1/CoreApp/CoreApp/Infrastructure/Extentions/: ApplicationBuilderExtentions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
Sources/V1/CoreApp/CoreApp/Properties/: launchSettings.json
Sources/V1/CoreApp/CoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/V1/CoreApp/WebApplication1/: WebApplication1.csproj
Sources/V1/CoreApp/WebApplication1/Properties/: launchSettings.json
