<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserService\IUserService.cs" />
    <Compile Remove="UserService\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Base\CoreApp.Base.csproj" />
    <ProjectReference Include="..\CoreApp.EntityFramework\CoreApp.EntityFramework.csproj" />
    <ProjectReference Include="..\CoreApp.Repositories\CoreApp.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountManagers\" />
    <Folder Include="UserService\" />
  </ItemGroup>

</Project>
