<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Repositories\CoreApp.Repositories.csproj" />
    <ProjectReference Include="..\CoreApp.Service\CoreApp.Service.csproj" />
    <ProjectReference Include="..\CoreApp.WebApi\CoreApp.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="WebHostConfigurations\" />
  </ItemGroup>

</Project>
